<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  background-color: #e5e5f7;
  opacity: 0.8;
  background-size: 10px 10px;
}

.weather-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.weather-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #78bddd;
  opacity: 0.8;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 14px;
}

.weather-inner > div {
  margin-bottom: 7px;
}
  </style>
</head>
<body>
  <div class="weather-container">
    <div class="weather-inner">
      <div class="searchBar">
        <input type="text" id="cityName" placeholder="도시 이름을 입력하세요">
        <button onclick="search()">검색</button>
      </div>
      <div id="area"></div>
      <div id="description"></div>
      <div id="clouds"></div>
      <div id="wind"></div>
      <div weatherData id="feels_like"></div>
      <div weatherData id="humidity"></div>
      <div weatherData id="pressure"></div>
      <div weatherData id="temp"></div>
      <div weatherData id="temp_max"></div>
      <div weatherData id="temp_min"></div>
    </div>
  </div>
  <script src="./app.js"></script>
</body>
</html>